# lab-5_6

./: lab_5-5.sql  lab_5.sql
lab-5-main/lAB-5/: pom.xml
lab-5-main/lAB-5/src/main/java/com/example/lab5/taskapp/: TaskAppApplication.java
lab-5-main/lAB-5/src/main/java/com/example/lab5/taskapp/config/: SecurityConfig.java
lab-5-main/lAB-5/src/main/java/com/example/lab5/taskapp/controller/: AdminController.java  AuthController.java  TaskController.java  UserController.java
lab-5-main/lAB-5/src/main/java/com/example/lab5/taskapp/model/: Category.java  Role.java  Task.java  User.java
lab-5-main/lAB-5/src/main/java/com/example/lab5/taskapp/repository/: CategoryRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
lab-5-main/lAB-5/src/main/java/com/example/lab5/taskapp/service/: CustomUserDetailsService.java  EmailService.java  TaskService.java  UserService.java
lab-5-main/lAB-5/src/main/resources/templates/: login.html
lab-5-main/lAB-5/src/test/java/com/example/lab5/: LAb5ApplicationTests.java
